# theatre-onboarding-service

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/digital/media/: Application.java
src/main/java/org/digital/media/advice/: RestControllerAdvise.java
src/main/java/org/digital/media/annotation/: DateValidation.java  DateValidator.java
src/main/java/org/digital/media/config/: ApplicationConfig.java
src/main/java/org/digital/media/connector/: MovieRepository.java  TheatreRepository.java  UserRepository.java
src/main/java/org/digital/media/controller/: MovieQueryController.java  ReservationCommandController.java  TheatreCommandController.java  TheatreQueryController.java  UserController.java
src/main/java/org/digital/media/exception/: RestControllerAdvise.java  TheatreNotFoundException.java
src/main/java/org/digital/media/model/: Auditorium.java  Movie.java  Reservation.java  ReservationMode.java  ReserveRequest.java  ReserveResponse.java  Screening.java  Seat.java  SeatReserved.java  Theatre.java  TheatreResponse.java  User.java
src/main/java/org/digital/media/model/entity/: Auditorium.java  Movie.java  Reservation.java  Screening.java  Seat.java  Theatre.java  User.java
src/main/java/org/digital/media/model/request/: ReserveRequest.java  UserRequest.java
src/main/java/org/digital/media/model/response/: ReserveResponse.java  TheatreResponse.java  UserResponse.java
src/main/java/org/digital/media/service/: MovieService.java  TheatreService.java  UserService.java
src/main/resources/: application.yml
